tile.torchrism.torch_placer.name=Torch Placer
tile.torchrism.torch_dice.name=Torch Dice
tile.torchrism.great_wall_builder.name=Torch Great Wall
tile.torchrism.torch_correcter.name=Torch Corrector

tile.torchrism.altar_main_pedestal.name=Torch Altar
tile.torchrism.altar_inside_pedestal.name=Altar Pedestal
tile.torchrism.altar_outside_pedestal.name=Altar Pure Pedestal
tile.torchrism.altar_pillar.name=Pillar
tile.torchrism.altar_piller_base.name=Altar Base

tile.torchrism.compacted_torch.name=Compacted Torch
tile.torchrism.double_compacted_torch.name=Double Compacted Torch
tile.torchrism.wall.name=Wall
tile.torchrism.illuminate_block.name=Illuminate Block
tile.torchrism.sun_moon_block.name=Sun Moon Block
tile.torchrism.un_powered_stone.name=Un Powered Stone
tile.torchrism.power_infused_stone.name=Power Infused Stone
tile.torchrism.powered_stone.name=Powered Stone
tile.torchrism.powered_stone_slab_half.name=Powered Stone Slab
tile.torchrism.powered_stone_slab_double.name=Double Powered Stone Slab

item.torchrism.torch_wand.name=Torch Staff
item.torchrism.torchonomicon.name=Torchonomicon



entity.torchrism.flying_torch.name=Flying Torch



itemGroup.torchrism=Torchrism Mod



torchrism.bookButton.menu=Back to Menu
torchrism.bookButton.next_page=Next
torchrism.bookButton.previous_page=Previous
torchrism.bookButton.overview=Overview
torchrism.bookButton.utilities=Utilities
torchrism.bookButton.altar=Altar

torchrism.bookTitle.overview=Overview
torchrism.bookTitle.utilities=Utilities
torchrism.bookTitle.altar=Altar
torchrism.bookTitle.menu=Menu

torchrism.book.overview_text=Congratulations on stepping into the world of the greatest torch!<NL>This is one of the few right decisions you have ever made in your life.<NL> You can understand all the functions and some hidden features of this mod by reading through this book.<NL> Everything in Torchrism can be experienced using vanilla Minecraft items, and all the designs are aimed to be particle hoping that it can accompany players through the whole game.<NL> <NL><NL><NP>God said, let there be torches: and there were torches in the world.<NL> I said, needs to be organised: and there was Torchrism.<NP>IF spent six days constructing the material world in the void and chaos. Light, atmosphere, dry-lands, plants, celestial bodies, animals and humans were created in order.<NL> On the seventh day, he created torches and its holy land and set the day as "Torch Day".<NL>Torch blooming: Four chapters<NL> 1.Torch Yggdrasil<NL>2.Monster<NL>3.The flooding <NL>4.<NL><NP>1.Torch Yggdrasil.<NL>IF said every torch on the world is a relic, and was originated from the torch Yggdrasil.<NL>However, the cunning Kane got seduced by a squid, so he chopped the tree down into seven pieces that the balance of the world was severely destroyed. Kane and his people were expelled from the holy torch land, so humans had to work for their life and eventually return to dust.<NP>2.Monsters.<NL>One night, XXX suddenly came to attack and swallowed many people.<NL>  couldn’t bear to see, so he provided them with torches but they didn’t learn to share. In contrary, for winning the torch, they harmed their siblings.<NP>3.The flooding.<NL>IF saw humans were corrupted and immoral, he then brought a flood to wash off everything in the world. Before the flooding came God told the innocent torches and gave each of them a pair of wings so that they were free from this catastrophic disaster.<NL> However, the selfless torches went against IF’s intention and brought humans with them. Therefore, humans were able to survive.<NP>4.
torchrism.book.utilities_text=Constructing...
torchrism.book.altar_text=Constructing...
