tile.torchrism.torch_placer.name=Torch Placer
tile.torchrism.torch_dice.name=Torch Dice
tile.torchrism.great_wall_builder.name=Torch Great Wall
tile.torchrism.torch_corrector.name=Torch Corrector

tile.torchrism.altar_main_pedestal.name=Altar Pedestal
tile.torchrism.altar_inside_pedestal.name=Altar Pillar Pedestal
tile.torchrism.altar_outside_pedestal.name=Altar Pure Pedestal
tile.torchrism.altar_pillar.name=Altar Pillar
tile.torchrism.altar_piller_base.name=Altar Pillar Base

tile.torchrism.compacted_torch.name=Compacted Torch
tile.torchrism.double_compacted_torch.name=Double Compacted Torch
tile.torchrism.water_torch.name=Water Proof Torch

tile.torchrism.wall.name=Wall
tile.torchrism.illuminate_block.name=Illuminate Block
tile.torchrism.sun_moon_block.name=Sun Moon Block
tile.torchrism.sun_moon_block_moon.name=Sun Moon Block(Moon)
tile.torchrism.un_powered_stone.name=Unpowered Stone
tile.torchrism.power_infused_stone.name=Power Infuse Stone
tile.torchrism.powered_stone.name=Powered Stone
tile.torchrism.powered_stone.default.name=Powered Stone
tile.torchrism.powered_stone.chiseled.name=Chiseled Powered Stone
tile.torchrism.powered_stone_slab_half.name=Powered Stone Slab
tile.torchrism.powered_stone_slab_double.name=Double Powered Stone Slab
tile.torchrism.powered_stone_stairs.name=Powered Stone Stair

item.torchrism.torch_staff.name=Torch Staff
item.torchrism.torchonomicon.name=Torchonomicon



entity.torchrism.flying_torch.name=Flying Torch



itemGroup.torchrism=Torchrism Mod



torchrism.bookButton.menu=Back to Menu
torchrism.bookButton.next_page=Next
torchrism.bookButton.previous_page=Previous
torchrism.bookButton.overview=Overview
torchrism.bookButton.utilities=Utilities
torchrism.bookButton.blocks=Blocks
torchrism.bookButton.altar=Altar

torchrism.bookTitle.overview=Overview
torchrism.bookTitle.utilities=Utilities
torchrism.bookTitle.altar=Altar
torchrism.bookTitle.blocks=Blocks
torchrism.bookTitle.menu=Menu

torchrism.book.overview_text=Congratulations on stepping into the world of the greatest torch!<NL>This is one of the few right decisions you have ever made in your life.<NL> You can understand all the functions and some hidden features of this mod by reading through this book.<NL> Everything in Torchrism can be experienced using vanilla Minecraft items, and all the designs are aimed to be particle hoping that it can accompany players through the whole game.<NL> <NL><NL><NP>God said, let there be torches: and there were torches in the world.<NL> I said, needs to be organized: and there was Torchrism.<NP>God spent six days constructing the material world in the void and chaos.<NL> Light, atmosphere, dry-lands, plants, celestial bodies, animals and humans were created in order.<NL> On the seventh day, he created torches and its holy land and set the day as "Torch Day".<NL>Torch blooming:Four chapters<NL>1.Torch Yggdrasil<NL>2.Monster<NL>3.The flooding <NL>4.EeeeeeTing<NL><NP>1.Torch Yggdrasil.<NL>  God said every torch in the world is a relic, and was originated from the torch Yggdrasil.<NL>However, the cunning Kane got seduced by a squid, so he chopped the tree down into seven pieces that the balance of the world was severely destroyed. Kane and his people were expelled from the holy torch land, so humans had to work for their life and eventually return to dust.<NP>2.Monsters.<NL>  One night, XXX suddenly came to attack and swallowed many people.<NL>  couldn’t bear to see, so he provided them with torches but they didn’t learn to share. In contrary, for winning the torch, they harmed their siblings.<NP>3.The flooding.<NL>  God saw humans were corrupted and immoral, he then brought a flood to wash off everything in the world. Before the flooding came God told the innocent torches and gave each of them a pair of wings so that they were free from this catastrophic disaster.<NL> However, the selfless torches went against God’s intention and brought humans with them. Therefore, humans were able to survive.<NP>4. EeeeeeTing<NL>   Three thousand years ago, EeeeeeTing was sleeping in the void but suddenly awoken by a flash flood, he was the incarnation of glutton and ugliness. Once he showed up, he will definitely be suppressed by the torch. Although, he sometimes exposes a trace of malicious but for now the sealing has been working well, and right now his body is working as a prison that locks his most sin.
torchrism.book.utilities_text=1.Torch Placer<NL><NL>Torch Placer is for placing torches in an open area(16x16). The interval between each torch by default is 4 blocks.<NP>2.Great Wall Builder<NL><NL>Right click the great-wall builder, it will follow the connected torches to create a defence wall.<NP>3.Torch Dice<NL><NL>Torch dice will randomly give player 1-6 torches when right click.<NP>4.Torch Corrector<NL><NL>Torch corrector will correct the unorganized torches to the right position.<NP>5.Torch Staff<NL><NL>Holding the torch staff and right-click the torch to store torches in the staff.<NL>Right-click with the torch staff can place the stored torches on the block.<NL>With a torch staff on hand, hold shift and right click to let all the torches in your inventory to store into your staff. Using the torch staff on torch block while holding shift will spawn a torch.
torchrism.book.altar_text=Ingredients:<NL>Altar Pedestal x1<NL>Altar Pillar Pedestal x4<NL>Altar Pure Pedestal x8<NL>Altar Pillar Base x4<NL>Sun Moon Block x4<NL>Illuminate Block x8<NL>Powered Stone x29<NL>Chiseled Powered Stone x4<NL>Illuminate Block x8<NL><NP>Set UP:<NL>To set up the torch altar. Place a torch altar one block above the ground in an open area and holding a torch staff right click the altar. <NP>Crafting:<NL>   Torch altar and Pure altar pedestals are essential in crafting, and the items that placed on the altar pedestals are called medium. These mediums define the property and the number of the product. In crafting, mediums will not be consumed.<NL>When crafting, ingredients are put in the order that is facing north.
torchrism.book.blocks=1.Powered Stone<NL><NL>Place a Unpowered stone above a troch and right-click the Unpowered Stone with Torch Staff to activate it. Mine the Activated Stone to obtain a Powered Stone.

torchrism.torch_staff.no_enough_item=No enougth torch
torchrism.torch_staff.over_capacity=Torch is over capacity
torchrism.torch_staff.torch_count=Torch Count: 

torchrism.altar.name=Torchrism Altar