tile.torch_placer.name=火把放置器
tile.compacted_torch.name=壓縮火把
tile.double_compacted_torch.name=雙重壓縮火把
tile.torch_dice.name=火把骰子
tile.torch_altar.name=火把祭壇
tile.altar_pedestal.name=祭壇基座
tile.altar_pure_pedestal.name=純淨的祭壇基座
tile.pillar.name=祭壇支柱
tile.altar_base.name=祭壇底部
tile.great_wall_builder.name=火把長城
tile.wall.name=城牆
tile.illuminate_block.name=伊魯禰奈忒方塊
tile.fake_illuminate_block.name=伊魯禰奈忒方塊(假)

item.torch_wand.name=火把權杖
item.torchonomicon.name=火把福音

entity.flying_torch.name=飛行的火把

itemGroup.torchrism=火把教

bookBut.menu=回首頁
bookBut.next_page=下一頁
bookBut.previous_page=上一頁
bookBut.overview=模組介紹
bookBut.utilities=功能道具
bookBut.altar=祭壇

book.overview=模組介紹
book.utilities=功能道具
book.altar=祭壇
book.menu=首頁

book.overview_text=恭喜你踏入偉大火把的世界！<NL>這將是你人生中少數正確的決定。<NL>你可以透過這本書來了解此模組的所有功能，以及一些隱藏的額外功能。<NL>火把教的一切體驗皆能由Minecraft的內建道具完成，並且設計都以「實用」為基礎，希望能夠陪伴玩家整場遊戲。<NL><NL>神說：「要有火把」，於是世界上出現了火把<NL>我說：「要整齊」，於是世界上出現了火把教<NP>顏亦甫在空虛渾沌中，用六天的時間創造了物質的天地，先後創造光大氣、旱地、植物、天體和動物以及人類。第七日則創造了火把以及其聖地，並將這天訂為「火把日」。<NL><NL>火把盛放四部曲<NL>1. 火把樹<NL>2. 怪物<NL>3. 大洪水<NL>4.<NP>1.火把樹<NL>顏亦甫吩咐說世界上的火把皆為聖物，且產自於世界中心之火把樹。但狡猾的凱恩受到烏賊的哄誘，將火把樹砍為七塊，以致世界平衡被嚴重的打破，凱恩與人類被顏亦甫逐出火把聖地，使人類必須終身勞苦才得餬口，最後死去而歸回塵土。<NP>2.怪物<NL>在某個夜晚，突如其來的XXX來襲，並把大量人類吞噬，此時顏亦甫於心不忍，將能夠阻止怪物侵略的火把賜予人類，但人類並沒有學會分享，反而為了爭奪火把做出骨肉相殘的行為。<NP>3. 大洪水<NL>顏亦甫看到人類如此敗壞不堪，便降下一場洪水借以洗刷萬物，但降水前顏亦甫告知了無辜的火把一族，賜予他們翅膀借以躲避此次劫難，但無私的火把違背顏亦甫的心意，帶著人類一同躲過了這場洪水。<NP>4.
book.utilities_text=頁面建造中
book.altar_text=頁面建造中