tile.torch_placer.name=Torch Placer
tile.compacted_torch.name=Compacted Torch
tile.double_compacted_torch.name=Double Compacted Torch
tile.torch_dice.name=Torch Dice
tile.torch_altar.name=Torch Altar
tile.altar_pedestal.name=Altar Pedestal
tile.altar_pure_pedestal.name=Altar Pure Pedestal
tile.pillar.name=Pillar
tile.altar_base.name=Altar Base
tile.great_wall_builder.name=Torch Great Wall
tile.wall.name=Wall
tile.illuminate_block.name=Illuminate Block
tile.fake_illuminate_block.name=FAKE Illuminate Block

item.torch_wand.name=Torch Staff
item.torchonomicon.name=Torchonomicon

entity.flying_torch.name=Flying Torch

itemGroup.torchrism=Torchrism Mod

bookBut.menu=Back to Menu
bookBut.next_page=Next
bookBut.previous_page=Previous
bookBut.overview=Overview
bookBut.utilities=Utilities
bookBut.altar=Altar

book.overview=Overview
book.utilities=Utilities
book.altar=Altar
book.menu=Menu

book.overview_text_opening_1=Congratulations on stepping into the world of the greatest torch! This is one of the few right decisions you have ever made in your life. You can understand all the functions and some hidden features of this mod by reading through this book. Everything in Torchrism can be experienced using vanilla Minecraft items, and all the designs are aimed to be particle hoping that it can accompany players through the whole game. <NL>God said, let there be torches: and there were torches in the world. <NL>I said, needs to be organised: and there was torchrism.<NL><NL>IF spent six days constructing the material world in the void and chaos. Light, atmosphere, dry-lands, plants, celestial bodies, animals and humans were created in order. On the seventh day he created torches and its holy land and set the day as "Torch Day".<NL><NL>Torch blooming: Four chapters<NL>1.Torch yggdrasil<NL>2.Monster<NL>3.The flooding <NL>4.
book.overview_text_opening_2=God said, let there be torches: and there were torches in the world. 
book.overview_text_opening_3=I said, needs to be organised: and there was torchrism.
book.overview_text_opening_4=IF spent six days constructing the material world in the void and chaos. Light, atmosphere, dry-lands, plants, celestial bodies, animals and humans were created in order. On the seventh day he created torches and its holy land and set the day as "Torch Day".
book.overview_text_opening_5=Torch blooming:Four chapters
book.overview_text_opening_6=1.Torch yggdrasil
book.overview_text_opening_7=2.Monster
book.overview_text_opening_8=3.The flooding
book.overview_text_opening_9=4.
book.overview_text_ch1_1=1.Torch yggdrasil
book.overview_text_ch1_2=IF said every torch on the world is relic, and was originated from the torch yggdrasil.
book.overview_text_ch1_3=However, the cunning Kane got seduced by a squid, so he chopped the tree down into seven pieces that the balance of the world was severely destroyed. Kane and his people were expelled from the holy torch land, so humans had to work for their life and eventually return to dust.
book.overview_text_ch2=
book.overview_text_ch3=
book.overview_text_ch4=
