tile.torch_placer.name=火把放置器
tile.compacted_torch.name=壓縮火把
tile.double_compacted_torch.name=雙重壓縮火把
tile.torch_dice.name=火把骰子
tile.torch_altar.name=火把祭壇
tile.altar_pedestal.name=祭壇基座
tile.altar_pure_pedestal.name=純淨的祭壇基座
tile.pillar.name=祭壇支柱
tile.altar_base.name=祭壇底部
tile.great_wall_builder.name=火把長城
tile.wall.name=城牆
tile.illuminate_block.name=伊魯禰奈忒方塊
tile.fake_illuminate_block.name=伊魯禰奈忒方塊(假)

item.torch_wand.name=火把權杖
item.torchonomicon.name=火把福音

entity.flying_torch.name=飛行的火把

itemGroup.torchrism=火把教